<%
function escYaml(v) {
  var s = (v === null || v === undefined) ? "" : String(v);
  s = s.replace(/\\/g, "\\\\");
  s = s.replace(/"/g, '\\"');
  s = s.replace(/\r?\n/g, " ");
  return s.trim();
}

function getAttr(tag, name) {
  var re = new RegExp(name + '="([^"]*)"', "i");
  var m = re.exec(tag || "");
  return m ? m[1] : "";
}

function findPayloadTag(raw, payloadKind) {
  var re = /<span\b[^>]*>/gi;
  var m;
  while ((m = re.exec(raw || "")) !== null) {
    var tag = m[0];
    var block = getAttr(tag, "data-zs-block");
    var kind = getAttr(tag, "data-zs-payload");
    var val = getAttr(tag, "data-zs-value");
    if (block === "payload" && kind === payloadKind && val) {
      return tag;
    }
  }
  return "";
}

function b64ToUtf8(b64) {
  if (!b64) return "";
  try {
    if (typeof atob === "function") {
      var bin = atob(b64);
      try {
        return decodeURIComponent(escape(bin));
      } catch (e1) {
        return bin;
      }
    }
  } catch (e2) {}

  try {
    if (typeof Buffer !== "undefined") {
      return Buffer.from(b64, "base64").toString("utf8");
    }
  } catch (e3) {}

  return "";
}

function readPayloadJson(payloadKind) {
  var notes = (it && it.notes) ? it.notes : [];
  for (var i = 0; i < notes.length; i++) {
    var raw = notes[i] && notes[i].note ? String(notes[i].note) : "";
    var tag = findPayloadTag(raw, payloadKind);
    if (!tag) continue;

    var b64 = getAttr(tag, "data-zs-value");
    if (!b64) continue;

    var txt = b64ToUtf8(b64);
    if (!txt) continue;

    try {
      return JSON.parse(txt);
    } catch (e) {}
  }
  return null;
}

var refsPayload = readPayloadJson("references-json");
var refs = (refsPayload &&
  refsPayload.references &&
  Object.prototype.toString.call(refsPayload.references) === "[object Array]")
  ? refsPayload.references
  : [];

var title = (it && it.title) ? it.title : "";
var citekey = (it && it.citekey) ? it.citekey : "";

var lines = [];
lines.push('title: "' + escYaml(title) + '"');
lines.push('citekey: "' + escYaml(citekey) + '"');
lines.push("references_count: " + String(refs.length));

if (!refs.length) {
  lines.push("references: []");
} else {
  lines.push("references:");
  for (var j = 0; j < refs.length; j++) {
    var r = refs[j] || {};

    var ck = "";
    if (r.citekey !== undefined && r.citekey !== null) ck = String(r.citekey);
    else if (r.citeKey !== undefined && r.citeKey !== null) ck = String(r.citeKey);

    var year = (r.year === undefined || r.year === null) ? "" : String(r.year);
    var t = (r.title === undefined || r.title === null) ? "" : String(r.title);

    var authors = "";
    if (Object.prototype.toString.call(r.author) === "[object Array]") {
      authors = r.author.join("; ");
    } else if (r.author !== undefined && r.author !== null) {
      authors = String(r.author);
    }

    var row = "";
    if (ck) row += ck + " | ";
    if (year) row += year + " | ";
    row += t;
    if (authors) row += " | " + authors;

    lines.push('  - "' + escYaml(row) + '"');
  }
}

var output = lines.join("\n");
%>
<%~ output %>
